# event-ledger

./: .dockerignore  .gitignore  README.md  docker-compose.yml  otel-collector-config.yaml  pom.xml  prometheus.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/eventledger/account/config/: AppConfig.java
account-service/src/main/java/com/eventledger/account/domain/: TransactionRecord.java  TransactionType.java
account-service/src/main/java/com/eventledger/account/repo/: TransactionRepository.java
account-service/src/main/java/com/eventledger/account/service/: AccountService.java  ApplyOutcome.java  CurrencyMismatchException.java
account-service/src/main/java/com/eventledger/account/web/: AccountController.java  ApiError.java  GlobalExceptionHandler.java  HealthController.java
account-service/src/main/java/com/eventledger/account/web/dto/: AccountResponse.java  ApplyTransactionRequest.java  BalanceResponse.java  TransactionView.java
account-service/src/main/resources/: application.yml  logback-spring.xml
account-service/src/test/java/com/eventledger/account/service/: AccountServiceConcurrencyTest.java  AccountServiceTest.java
account-service/src/test/java/com/eventledger/account/web/: AccountControllerTest.java
docs/: ARCHITECTURE.md  IMPLEMENTATION-NOTES.md  PROCESS.md  SECURITY.md  TESTING.md  TOOLS.md
event-gateway/: Dockerfile  pom.xml
event-gateway/src/main/java/com/eventledger/gateway/: EventGatewayApplication.java
event-gateway/src/main/java/com/eventledger/gateway/client/: AccountServiceClient.java  AccountServiceUnavailableException.java
event-gateway/src/main/java/com/eventledger/gateway/client/dto/: ApplyTransactionRequest.java  BalanceView.java  TransactionView.java
event-gateway/src/main/java/com/eventledger/gateway/config/: AppConfig.java  RestClientConfig.java
event-gateway/src/main/java/com/eventledger/gateway/domain/: EventRecord.java  EventStatus.java  MetadataConverter.java  TransactionType.java
event-gateway/src/main/java/com/eventledger/gateway/repo/: EventRepository.java
event-gateway/src/main/java/com/eventledger/gateway/service/: EventNotFoundException.java  EventService.java  SubmitOutcome.java  SubmitResult.java
event-gateway/src/main/java/com/eventledger/gateway/web/: AccountProxyController.java  ApiError.java  EventController.java  GlobalExceptionHandler.java  HealthController.java
event-gateway/src/main/java/com/eventledger/gateway/web/dto/: EventResponse.java  SubmitEventRequest.java
event-gateway/src/main/resources/: application.yml  logback-spring.xml
event-gateway/src/test/java/com/eventledger/gateway/: GatewayConcurrencyTest.java  GatewayIntegrationTest.java  ResiliencyTest.java  TracePropagationTest.java
event-gateway/src/test/java/com/eventledger/gateway/support/: WireMockGatewayTest.java
